# fundraising-asmi

./: Asmi.Fundraising.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml
Controllers/: AccountController.cs  ImageController.cs
Data/: AppContext.cs  AppDbContext.cs  AppUser.cs  ImageUploadService.cs  LogoAttribute.cs  SeedData.cs  SeedUserRoles.cs
Models/: AppRole.cs  AppUser.cs  BrandedEntity.cs  Company.cs  Contact.cs  Image.cs  Project.cs  Sponsorship.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  Company.cshtml  Company.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  _ViewImports.cshtml
Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CompanyCard.cshtml  _Contact.cshtml
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProjectCard.cshtml
Pages/Shared/: Delete.cs  _EmailLink.cshtml  _Layout.cshtml  _LogoFormatWarnings.cshtml
Pages/Sponsorships/: Delete.cshtml  Delete.cshtml.cs  DownloadContract.cshtml  DownloadContract.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cshtml.cs  _Sponsorship.cshtml  (+1 more)
Properties/: launchSettings.json
(+9 files in other folders)
